VITE_PGSAIL_URL=

VITE_GRAFANA_URL=

VITE_APP_GTM_KEY=

VITE_APP_INCLUDE_DEMOS=

VITE_APP_ROUTER_MODE_HISTORY=

VITE_APP_BUILD_VERSION=

VITE_APP_TITLE=PostgSail Dev

VITE_APP_HOSTNAME=saillogs.some-domain.com

VITE_OPENWEATHERMAP_APIKEY=
